type: install
version: 1.4
name: Xonotic Server
categories: []
displayName: Xonotic Server
homepage: http://www.xonotic.org/
logo: https://assets.gitlab-static.net/xonotic/xonotic/raw/12105b36a21e7472f72933b6dd409465b5133396/misc/logos/icons_png/xonotic_48.png
description: Game server for Xonotic

settings:
  fields:
  - type: string
    name: SERVER_NAME
    caption: Server name
    placeholder: Xonotic server of ${user.name}
    default: Xonotic server of ${user.name}
  - type: numberpicker
    name: MAX_PLAYER
    caption: Max players
    placeholder: 8
    default: 8
    min: 2
    max: 32
    editable: true

nodes:
  - image: 5ika/xonotic
    count: 1
    fixedCloudlets: 4
    cloudlets: 32
    nodeGroup: cp
    volumes:
      - /opt/Xonotic
      - /opt/Xonotic/data/server.cfg

onInstall:
  - cmd[cp]:
    - wget -O /opt/Xonotic/data/server.cfg https://raw.githubusercontent.com/HidoraSwiss/manifest-xonotic/master/server.cfg
    - sed -i "s/SERVER_NAME/${globals.SERVER_NAME}/g"
    - sed -i "s/HOSTER/${env.domain}/g"
    - sed -i "s/MAX_PLAYER/${globals.MAX_PLAYER{/g"
  - api:
    - method: environment.control.AddEndpoint
      params:
        nodeId: ${nodes.cp[0].id}
        privatePort: 26000
        protocol: udp
        name: Xonotic port
        

success: |
  ## Server ready !
  You can start to play using this server address : `${env.domain}`
  Server port : ${nodes.cp[0].endpoints[0].publicPort}
